float nota1;
float nota2;

float media;

read(nota1);
read(nota2);

media = nota1 + nota2;
media = media / 2;

char aprovado = 'a';
char reprovado = 'f';

if (media >= 70.0) {
    write('voce esta aprovado');
    write(aprovado);
} else {
    write('voce esta reprovado');
    write(reprovado);
}

# ---------------------------

int i = 0;

for i in range (0, 10) {
    write(i*2);
}

do {
    write(i*2+5/2);
    i = i + 1
} while (i <= 20)

# --------------------------

write('area do retangulo');

float area;
float base;
float altura;

area = base * altura;

write(area);